# webMagic

webMagic/: pom.xml
webMagic/src/main/java/com/yi/dao/: ArticleMapper.java  SearchDao.java
webMagic/src/main/java/com/yi/entity/: Article.java  Search.java
webMagic/src/main/java/com/yi/search/: ElaSearch.java
webMagic/src/main/java/com/yi/service/: SearchService.java
webMagic/src/main/java/com/yi/test/: EsTest.java
webMagic/src/main/java/com/yi/utils/: IdWorker.java  MyPipeline.java  MyProcessor.java  MySpider.java  MybatisTest.java
webMagic/src/main/resources/: elasticsearch_setting.json  mybatisConfig.xml
